STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
AMOUNT_MANIPULATION_PROTECTION_TYPE=encryption
CRYPTO_PASSWORD=<password>
CURRENCY=<ISO-4217-CODE>
CHECKOUT_SESSION_MODE=<payment|setup|session>
PAYMENT_METHOD_TYPES=card
PAYMENT_INTENT_CAPTURE_METHOD=<automatic|manual>
SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<Comma separated ISO 3166-1 alpha-2 country codes>
SHIPPING_FEE=<shipping_fee>
FREE_SHIPPING_SUBTOTAL=<subtotal>
ALLOW_PROMOTION_CODES=<boolean>
DOMAIN=https://www.example.com
SUCCESS_URL_PATH=success?session_id=<CHECKOUT_SESSION_ID>
CANCEL_URL_PATH=cancel
PORT=80
