STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET=<CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET>
STRIPE_SHIPPING_FEE_ID=<SHIPPING_FEE_ID>
STRIPE_FREE_SHIPPING_ID=<FREE_SHIPPING_ID>
AIRTABLE_API_KEY=<API_KEY>
AIRTABLE_BASE_ID=<BASE_ID>
AIRTABLE_ORDER_ITEMS_VIEW=<ORDER_ITEMS_VIEW>
AMOUNT_MANIPULATION_PROTECTION_TYPE=<encryption>
CRYPTO_PASSWORD=<PASSWORD>
CURRENCY=<ISO-4217-CODE>
CHECKOUT_SESSION_MODE=<payment|setup|session>
PAYMENT_METHOD_TYPES=<card>
PAYMENT_INTENT_CAPTURE_METHOD=<automatic|manual>
SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<Comma separated ISO 3166-1 alpha-2 country codes>
FREE_SHIPPING_SUBTOTAL=<AMOUNT>
ALLOW_PROMOTION_CODES=<true|false>
ORDER_CREATE_ENABLED=<true|false>
SHIPPING_ENABLED=<true|false>
TIPPING_ENABLED=<true|false>
DOMAIN=<https://www.example.com>
SUCCESS_URL_PATH=<success?session_id=CHECKOUT_SESSION_ID>
CANCEL_URL_PATH=<cancel>
PORT=<80>
