STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
AMOUNT_MANIPULATION_PROTECTION_TYPE=encryption
CRYPTO_PASSWORD=password
CURRENCY=<ISO-4217-CODE>
PAYMENT_METHOD_TYPES=card
DOMAIN=https://www.example.com/
SUCCESS_URL_PATH=success?session_id={CHECKOUT_SESSION_ID}
CANCEL_URL_PATH=cancel
PORT=80
